﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HelloIndigo", "HelloIndigo\HelloIndigo.csproj", "{D74193F0-15DD-47FA-9E60-CFFB69A433C0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Host", "Host\Host.csproj", "{6D80642C-82EB-48DE-94F5-B6241AA48E74}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Client", "Client\Client.csproj", "{9071339F-9AAE-4FC4-851D-30B54033F86D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D74193F0-15DD-47FA-9E60-CFFB69A433C0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D74193F0-15DD-47FA-9E60-CFFB69A433C0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D74193F0-15DD-47FA-9E60-CFFB69A433C0}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{D74193F0-15DD-47FA-9E60-CFFB69A433C0}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{D74193F0-15DD-47FA-9E60-CFFB69A433C0}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D74193F0-15DD-47FA-9E60-CFFB69A433C0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D74193F0-15DD-47FA-9E60-CFFB69A433C0}.Release|Any CPU.Build.0 = Release|Any CPU
		{D74193F0-15DD-47FA-9E60-CFFB69A433C0}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{D74193F0-15DD-47FA-9E60-CFFB69A433C0}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{D74193F0-15DD-47FA-9E60-CFFB69A433C0}.Release|x86.ActiveCfg = Release|Any CPU
		{6D80642C-82EB-48DE-94F5-B6241AA48E74}.Debug|Any CPU.ActiveCfg = Debug|x86
		{6D80642C-82EB-48DE-94F5-B6241AA48E74}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{6D80642C-82EB-48DE-94F5-B6241AA48E74}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{6D80642C-82EB-48DE-94F5-B6241AA48E74}.Debug|x86.ActiveCfg = Debug|x86
		{6D80642C-82EB-48DE-94F5-B6241AA48E74}.Debug|x86.Build.0 = Debug|x86
		{6D80642C-82EB-48DE-94F5-B6241AA48E74}.Release|Any CPU.ActiveCfg = Release|x86
		{6D80642C-82EB-48DE-94F5-B6241AA48E74}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{6D80642C-82EB-48DE-94F5-B6241AA48E74}.Release|Mixed Platforms.Build.0 = Release|x86
		{6D80642C-82EB-48DE-94F5-B6241AA48E74}.Release|x86.ActiveCfg = Release|x86
		{6D80642C-82EB-48DE-94F5-B6241AA48E74}.Release|x86.Build.0 = Release|x86
		{9071339F-9AAE-4FC4-851D-30B54033F86D}.Debug|Any CPU.ActiveCfg = Debug|x86
		{9071339F-9AAE-4FC4-851D-30B54033F86D}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{9071339F-9AAE-4FC4-851D-30B54033F86D}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{9071339F-9AAE-4FC4-851D-30B54033F86D}.Debug|x86.ActiveCfg = Debug|x86
		{9071339F-9AAE-4FC4-851D-30B54033F86D}.Debug|x86.Build.0 = Debug|x86
		{9071339F-9AAE-4FC4-851D-30B54033F86D}.Release|Any CPU.ActiveCfg = Release|x86
		{9071339F-9AAE-4FC4-851D-30B54033F86D}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{9071339F-9AAE-4FC4-851D-30B54033F86D}.Release|Mixed Platforms.Build.0 = Release|x86
		{9071339F-9AAE-4FC4-851D-30B54033F86D}.Release|x86.ActiveCfg = Release|x86
		{9071339F-9AAE-4FC4-851D-30B54033F86D}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
